# server environment variables
ENV=development
FRONTEND_URL=https://trackd-ten.vercel.app
PORT=3000

# database
DATABASE_URL="postgresql://postgres:postgres@db:5432/trackd?schema=public"



RESEND_API_KEY=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_OTP_SECRET=


SMTP_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SMTP_HOST=smtp.gmail.com

# EMAIL_USER=
# EMAIL_PASSWORD=
# EMAIL_SMTP_HOST=

TMDB_ACCESS_TOKEN=
TMDB_API_KEY=
TMDB_READ_ACCESS_TOKEN=


# Google Credentials (From Google Cloud Console)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=